apiVersion: apps/v1
kind: Deployment
metadata:
  name: gke-gitworks-workbench
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gke-gitworks-workbench
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: gke-gitworks-workbench
    spec:
#      volumes:
#        - name: gitworks-workbench-storage
#          emptyDir: null
#          persistentVolumeClaim:
#            claimName: gitworks-workbench-storage-claim
      containers:
      - name: gke-gitworks-workbench
        image: LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:TAG
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 2
            memory: 4Gi
          limits:
            cpu: 16
            memory: 32Gi
#        volumeMounts:
#        - mountPath: /var/gitworks
#          name: gitworks-storage