apiVersion: v1
kind: Service
metadata:
  name: gke-gitworks-workbench-service
spec:
  type: LoadBalancer
  loadBalancerIP: "34.147.140.210"
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: gke-gitworks-workbench