apiVersion: v1
kind: Service
metadata:
  name: gke-gitworks-workbench-service
spec:
  type: LoadBalancer
  loadBalancerIP: "34.147.140.210"
  ports:
    - port: 80
      targetPort: 3000
    - port: 3001
      targetPort: 3001
    - port: 3002
      targetPort: 3002
    - port: 3003
      targetPort: 3003
    - port: 3004
      targetPort: 3004
    - port: 3005
      targetPort: 3005
  selector:
    app: gke-gitworks-workbench